/*P3 Styles*/

@import "colors";

html {
	font-family: "Century Gothic", "Arial", "Helvetica", sans-serif;
}

h1 {
	font-size: 2em;
}

.hidden {
	display: none;
}

#container {
	background-color: pink;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	width: 1050px;
}

#header {
	background-color: yellow;
}

#left {
	background-color: green;
	float: left;
	height: 500px;
	width: 30%;
}

#right {
	background-color: purple;
	float: right;
	height: 500px;
	width: 70%;
}

.accordion-btn {
	background-color: orange;
	cursor: pointer;
}

.accordion-content {
	background-color: white;
	height: 350px;
}

#canvas {
	background-color: grey;
	height: 450px;
}

.noun {
	background-color: yellow;
	border-bottom: solid 3px black;
	border-left: solid 1px grey;
	border-right: solid 3px black;
	border-top: solid 1px grey;
}

.draggable {
	display: inline-block;
	font-size: 11px;
	height: auto;
	margin: 1px;
	padding-bottom: 7px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 7px;
	width: autp;
}