/*Project 2 Styles*/

@import "colors";

html {
	color: @lkmgrey;
	font-family: "Arial", "Helvetica", sans-serif
}

h1, h2 {
	font-family: "Century Gothic", "Arial", "Helvetica", sans-serif;
}

.ul-basic {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.off-screen { /*hides elements, but keeps accessible to screen readers*/
	height: 1px;
	left: -10000px;
	overflow: hidden;
	position: absolute;
	top: auto;
	width: 1px;
}

.hidden { /*hides elements*/
	display: none;
}

a:link, a:visited {
	color: @blue;
	text-decoration: none;
}

a:hover {
	color: @lkmgrey;
}

#header {
	border: solid 1px red;
	width: 100%;
}

#main-container {
	border: solid 1px red;
	height: 600px;
	width: 100%;
}

#nav {
	float: left;
	font-family: "Century Gothic", "Arial", "Helvetica", sans-serif;
}

#footer {
	border: solid 1px red;
	float: left;
	width: 100%;
}

#sign-out-container {
	float: right;
}

#login-left {
	border: solid 1px green;
	float: left;
}

#login-right {
	border: solid 1px green;
	float: right;
}

ul.nav {
	border-left: solid 1px green;
	border-top: solid 1px green;
	width: 200px;
}

.nav-link {
	background-color: pink;
	border-bottom: solid 1px green;
	border-right: solid 1px green;
	padding: 10px;
}

.nav-link-hover {
	background-color: white;
	cursor: pointer;
}

.nav-link-selected {
	background-color: white;
	border-right: none;
}