@lkmgrey: #333333;

@geranium-lake: #E31230;
@bermuda-sand: #F6C9CC;
@lavender-blush: #FFF0F5;
@light-grey: #EFEFEF;
@hot-pink: #EE6AA7;
@light-green: #90EE90;
@cotton-candy: #F7B3DA;
@robins-egg: #C3E4ED;
@buttermilk: #FEF1B5;
@lavender: #CC99CC;
@white-smoke: #F5F5F5;
@blue-bucket: #499DF5;

@ef-grey: #EFEFEF;