/*LKM styles*/

@import "colors";


.ul-basic {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.ul-bullets {
	list-style-type: disc;
	padding-left: 20px;
}

.hidden { /*hides elements*/
	display: none;
}

.off-screen { /*hides elements, but keeps accessible to screen readers*/
	height: 1px;
	left: -10000px;
	overflow: hidden;
	position: absolute;
	top: auto;
	width: 1px;
}

.bold {
	font-weight: bold;
}