/*P4 main styles*/

@import "colors";

html {
	color: @lkmgrey;
	font-family: "Arial", "Helvetica", sans-serif;
}

h1 {
	font-family: "Century Gothic", "Arial", "Helvetica", sans-serif;
	font-size: 2em;
}

h2 {
	font-family: "Century Gothic", "Arial", "Helvetica", sans-serif;
	font-size: 1.6em;
}

h3 {
	font-family: "Century Gothic", "Arial", "Helvetica", sans-serif;
	font-size: 1.1em;
}

a {
	text-decoration: none;
}

#tabs {
	height: 630px;
	margin-left: auto;
	margin-right: auto;
	width: 1100px;
}

#users-list {
	height: 550px;
	overflow: auto;
}

.users-list-avatar {
	border: solid 1px @ef-grey;
	float: left;
	margin-right: 5px;
}

.user-parent {
	font-family: "Century Gothic", "Arial", "Helvetica", sans-serif;
	font-size: 1.1em;
}

.follow-link {
	font-size: .7em !important;
	margin-top: 3px;
}

.my-profile-avatar {
	border: solid 1px @ef-grey;
	float: left;
	margin-right: 5px;
}