/*Poem Builder Styles*/

@import "colors";

#header {
	margin-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	width: 1100px;
}

#welcome-bar {
	display: inline-block;
	float: right;
	margin-top: -15px;
}

#container {
	background-color: pink;
	border-top: solid 1px grey;
	height: 550px;
	margin-left: auto;
	margin-right: auto;
	width: 1040px;
}

#left {
	background-color: white;
	float: left;
	height: 540px;
	width: 310px;
}

#right {
	background-color: white;
	border-bottom: solid 1px grey;
	border-right: solid 1px grey;
	float: left;
	height: 539px;
	width: 729px;
}

#canvas {
	background-color: @light-grey;
	border-bottom: solid 1px grey;
	height: 490px;
}

#trash {
	background-color: @light-grey;
	color: white;
	float: right;
	height: 60px;
	padding: 5px;
	width: 60px;
}

#print-btn {
	float: left;
	margin: 10px;
}

#clear-btn {
	float: right;
	margin: 10px;
}

a.btn {
	background-color: @light-grey;
	border: solid 1px grey;
	color: black;
	display: inline-block;
	padding: 5px;
}

a.btn:hover {
	background-color: grey;
	color: black;
	cursor: pointer;
}

.accordion-btn-default {
	background-color: @light-grey;
	border: solid 1px grey;
	border-top: none;
	cursor: pointer;
	padding: 10px;
}

.accordion-btn-hover {
	background-color: grey;
}

.accordion-btn-clicked {
	background-color: white;
	border: solid 1px grey;
	border-bottom: none;
	border-top: none;
	padding: 10px;
}

.accordion-content {
	background-color: white;
	border: solid 1px grey;
	border-top: none;
	height: 345px;
	overflow: auto;
	padding: 5px;
}

.word {
	display: inline-block;
	font-size: 11px;
	height: auto;
	margin: 2px;
	padding-bottom: 7px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 7px;
	width: auto;
}

.noun {
	background-color: @cotton-candy;
	border-bottom: solid 3px black;
	border-left: solid 1px grey;
	border-right: solid 3px black;
	border-top: solid 1px grey;
}

.verb {
	background-color: @light-green;
	border-bottom: solid 3px black;
	border-left: solid 1px grey;
	border-right: solid 3px black;
	border-top: solid 1px grey;
}

.adj {
	background-color: @robins-egg;
	border-bottom: solid 3px black;
	border-left: solid 1px grey;
	border-right: solid 3px black;
	border-top: solid 1px grey;
}

.helper {
	background-color: @buttermilk;
	border-bottom: solid 3px black;
	border-left: solid 1px grey;
	border-right: solid 3px black;
	border-top: solid 1px grey;
}

.punctuation {
	background-color: @lavender;
	border-bottom: solid 3px black;
	border-left: solid 1px grey;
	border-right: solid 3px black;
	border-top: solid 1px grey;
}

.custom {
	background-color: @white-smoke;
	border-bottom: solid 3px black;
	border-left: solid 1px grey;
	border-right: solid 3px black;
	border-top: solid 1px grey;
}

a.draggable:hover {
	background-color: white;
	border-bottom: solid 3px black;
	border-left: solid 1px grey;
	border-right: solid 3px black;
	border-top: solid 1px grey;
	cursor: move;
}

a.placed:hover {
	cursor: move;
}