/*Poem Display Styles*/

@import "colors";

#my-poems-list-parent, #stream-list-parent {
	border: solid 1px grey;
	height: 550px;
	overflow: auto;
	width: 300px;
}

.no-poems-message {
	font-size: .8em;
	padding: 10px;
}

.my-poems-count {
	background-color: @ef-grey;
	border-bottom: solid 1px grey;
	font-size: .7em;
	padding: 5px;
}

.my-poem-parent {
	background-color: @light-green;
	border-bottom: solid 1px grey;
	font-size: .8em;
	padding: 5px;
}

.other-poem-parent {
	background-color: @robins-egg;
	border-bottom: solid 1px grey;
	font-size: .8em;
	padding: 5px;
}

.delete-poem-btn {
	float: right;
}

.delete-poem-btn:hover {
	color: white;
}

.my-poem-avatar {
	float: left;
	margin-right: 5px;
}

.stream-avatar {
	float: left;
	margin-right: 5px;
}

.poem-display-title {
	font-family: "Century Gothic", "Arial", "Helvetica", sans-serif;
	font-size: 1.5em;
}

.poem-content {
	font-family: Times New Roman;
}

.poem-comments {
	background-color: @ef-grey;
	border: solid 1px grey;
	margin-top: 5px;
	padding: 2px;
}

.comment-input {
	height: 50px;
	margin-top: 5px;
	width: 269px;
}

.poem-view-title {
	font-family: "Century Gothic", "Arial", "Helvetica", sans-serif;
	position: absolute;
	right: 15px;
	top: 70px;
}